.None{display:none}

.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}



.tooltip{position:absolute;z-index:1070;display:block;margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-style:normal;font-weight:400;line-height:1.5;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;white-space:normal;line-break:auto;font-size:.875rem;word-wrap:break-word;opacity:0}
.tooltip.show{opacity:.9}
.tooltip .arrow{position:absolute;display:block;width:.8rem;height:.4rem}
.tooltip .arrow::before{position:absolute;content:"";border-color:transparent;border-style:solid}
.tooltip-inner{max-width:250px;padding:.25rem .5rem;color:#fff;text-align:left;background-color:#000;border-radius:.25rem}

.node
{
	cursor:pointer;
	stroke:none;
	stroke-width:1.5px;
}

.link{fill:none;stroke:#004466;stroke-width:0.7px;}
.link.Ethernet{stroke:#6d6d6d}
.link.WiFi._2G, .link.AP._2G{stroke:#64a70b;stroke-dasharray:2px;}
.link.WiFi._5G, .link.AP._5G{stroke:#5cabcd;stroke-dasharray:1px;}

#MeshMap
{
	position:relative;
	border:2px solid #f00;
	border-radius:4px;
	min-width:300px;
	height:600px;
	background:url(../img/bg_line.svg)#fff;
}

table.Depiction
{
	position:absolute;
	bottom:5px;
	left:5px;
	width:auto !important;
	pointer-events:none;
}

.Depiction .link{stroke-width:3px}
.Depiction .link._2G{stroke-dasharray:6px}
.Depiction .link._5G{stroke-dasharray:3px}
.Depiction td{vertical-align:middle}

.Map.Icon.row div{
	-ms-flex:inherit!important;
	flex:inherit!important;
}
